# test_springboot

./: .classpath  .project  README.md  pom.xml
src/main/java/springboot/test_springboot/: App.java
src/main/java/springboot/test_springboot/comon/: HelpResult.java
src/main/java/springboot/test_springboot/config/: InterceptorConfig.java
src/main/java/springboot/test_springboot/controller/: PageBean.java  ResultCode.java  UserController.java
src/main/java/springboot/test_springboot/controller/org/: OrgController.java
src/main/java/springboot/test_springboot/dao/: UserRepository.java
src/main/java/springboot/test_springboot/dao/org/: OrgRepository.java
src/main/java/springboot/test_springboot/interceptor/: AuthorizationInterceptor.java
src/main/java/springboot/test_springboot/model/: Organization.java  Teacher.java  Test.java  User.java  UserVo.java
src/main/java/springboot/test_springboot/service/: TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/springboot/test_springboot/service/org/: OrgService.java  OrgServiceImp.java
src/main/java/springboot/test_springboot/utils/: Md5Util.java  Md5Util2.java  RandomString.java  VerifyUtil.java  WebAppConfig.java
src/main/resources/: application.properties  log4j.properties
